{
  "name": "latejar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pg:local": "docker exec -it latejar-postgres  psql -U postgres",
    "pg:prod": "heroku pg:psql postgresql-colorful-51384 --app latejar",
    "build:frontend": "cd ../latejar-web && npm run build && cp ./dist/main.js ../latejar/static && cd ../latejar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhfgloria/latejar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhfgloria/latejar/issues"
  },
  "homepage": "https://github.com/jhfgloria/latejar#readme"
}
